<?php
/**
 * @file Drupal's settings.php file
 *
 * This file was automatically generated by Aegir 7.x-3.7
 * on Mon, 14 Aug 2017 23:18:23 +0000.
 *
 * If it is still managed by Aegir, changes to this file may be
 * lost. If it is not managed by aegir, you should remove this header
 * to avoid further confusion.
 */


if (isset($_SERVER['db_name'])) {
  /**
   * The database credentials are stored in the Apache or Nginx vhost config
   * of the associated site with SetEnv (fastcgi_param in Nginx) parameters.
   * They are called here with $_SERVER environment variables to
   * prevent sensitive data from leaking to site administrators
   * with PHP access, that potentially might be of other sites in
   * Drupal's multisite set-up.
   * This is a security measure implemented by the Aegir project.
   */
  $databases['default']['default'] = [
    'driver' => $_SERVER['db_type'],
    'database' => $_SERVER['db_name'],
    'username' => $_SERVER['db_user'],
    'password' => $_SERVER['db_passwd'],
    'host' => $_SERVER['db_host'],
    /* Drupal interprets $databases['db_port'] as a string, whereas Drush sees
     * it as an integer. To maintain consistency, we cast it to a string. This
     * should probably be fixed in Drush.
     */
    'port' => (string) $_SERVER['db_port'],
    'collation' => 'utf8mb4_general_ci',
  ];
  $db_url['default'] = $_SERVER['db_type'] . '://' . $_SERVER['db_user'] . ':' . $_SERVER['db_passwd'] . '@' . $_SERVER['db_host'] . ':' . $_SERVER['db_port'] . '/' . $_SERVER['db_name'];
}

// Add the below clause for site access in a non-Aegir environment
else {
  $databases['default']['default'] = [
    'driver' => 'mysql',
    'database' => 'd8md8vdev',
    'username' => 'd8md8vdev',
    'password' => 'jr5tegwz8L',
    'host' => 'localhost',
    'port' => '',
    'prefix' => '',
    'collation' => 'utf8mb4_general_ci',
  ];
}
/**
 * Now that we used the credentials from the apache environment, we
 * don't need them anymore. Clear them from apache and the _SERVER
 * array, otherwise they show up in phpinfo() and other friendly
 * places.
 */
if (function_exists('apache_setenv')) {
  apache_setenv('db_type', NULL);
  apache_setenv('db_user', NULL);
  apache_setenv('db_passwd', NULL);
  apache_setenv('db_host', NULL);
  apache_setenv('db_port', NULL);
  apache_setenv('db_name', NULL);
  // no idea why they are also in REDIRECT_foo, but they are
  apache_setenv('REDIRECT_db_type', NULL);
  apache_setenv('REDIRECT_db_user', NULL);
  apache_setenv('REDIRECT_db_passwd', NULL);
  apache_setenv('REDIRECT_db_host', NULL);
  apache_setenv('REDIRECT_db_port', NULL);
  apache_setenv('REDIRECT_db_name', NULL);
}
unset($_SERVER['db_type']);
unset($_SERVER['db_user']);
unset($_SERVER['db_passwd']);
unset($_SERVER['db_host']);
unset($_SERVER['db_port']);
unset($_SERVER['db_name']);
unset($_SERVER['REDIRECT_db_type']);
unset($_SERVER['REDIRECT_db_user']);
unset($_SERVER['REDIRECT_db_passwd']);
unset($_SERVER['REDIRECT_db_host']);
unset($_SERVER['REDIRECT_db_port']);
unset($_SERVER['REDIRECT_db_name']);


$profile = "standard";
$install_profile = "standard";

/**
 * PHP settings:
 *
 * To see what PHP settings are possible, including whether they can
 * be set at runtime (ie., when ini_set() occurs), read the PHP
 * documentation at http://www.php.net/manual/en/ini.php#ini.list
 * and take a look at the .htaccess file to see which non-runtime
 * settings are used there. Settings defined here should not be
 * duplicated there so as to avoid conflict issues.
 */
ini_set('session.gc_probability', 1);
ini_set('session.gc_divisor', 100);
ini_set('session.gc_maxlifetime', 200000);
ini_set('session.cookie_lifetime', 2000000);

/**
 * Set the umask so that new directories created by Drupal have the correct
 * permissions
 */
umask(0002);

$settings['install_profile'] = 'standard';
$settings['file_public_path'] = 'sites/d8md8v.dev/files';
$settings['file_temporary_path'] = 'sites/d8md8v.dev/private/temp';
$settings['file_private_path'] = 'sites/d8md8v.dev/private/files';
$settings['hash_salt'] = 'mJAe5u3HKaOvVBVqHN3FiPqrtxEHGK8ClvEfvfHH3mqeNvtB8Olcb7zkNV0QyQOQHq61Torpiw';
$config_directories['active'] = 'sites/d8md8v.dev/config/active';
$config_directories['sync'] = 'sites/d8md8v.dev/config/sync';
$settings['aegir_api'] = 3;
$settings['allow_authorize_operations'] = FALSE;

/**
 * Useless currently, because it is not used in Drupal 8 anyway.
 * Instead, Drupal 8 is trying to set the clean URLs mode on the fly,
 * depending on the request, so we should force this by redirecting
 * non-clean to clean URLs on the web server level - Nginx example:
 *
 *   rewrite ^/index.php/(.*)$ $scheme://$host/$1 permanent;
 *
 */
$settings['clean_url'] = 1;


/**
 * Load services definition file.
 */
$settings['container_yamls'][] = __DIR__ . '/services.yml';

/**
 * Trusted Host Settings support.
 */
$settings['trusted_host_patterns'] = [
  '^d8md8v\.dev$',
  '^localhost$',
  '^localhost\.*',
  '\.local$',
];

# Extra configuration from modules:

# Additional host wide configuration settings. Useful for safely specifying configuration settings.
if (is_readable('/var/aegir/config/includes/global.inc')) {
  include_once('/var/aegir/config/includes/global.inc');
}

# Additional site configuration settings.
if (is_readable(
  '/var/aegir/platforms/d8md8v/sites/d8md8v.dev/local.settings.php'
)) {
  include_once('/var/aegir/platforms/d8md8v/sites/d8md8v.dev/local.settings.php');
}

# Additional site configuration settings.
if (is_readable(DRUPAL_ROOT. '/sites/d8md8v.dev/local.settings.php')) {
  include_once DRUPAL_ROOT . '/sites/d8md8v.dev/local.settings.php';
}
